0x00 | 1 | nop

0x01 | 2 | lda val
0x02 | 2 | lda [eff_addr]
0x03 | 2 | lda [eff_addr + X]
0x04 | 2 | lda [eff_addr + Y]
0x05 | 2 | lda [[eff_addr + X]]
0x06 | 2 | lda [[eff_addr] + Y]
0x07 | 3 | lda [phy_addr]
0x08 | 3 | lda [phy_addr + X]
0x09 | 3 | lda [phy_addr + Y]

0x0A | 2 | ldx val
0x0B | 2 | ldx [eff_addr]
0x0C | 2 | ldx [eff_addr + Y]
0x0D | 2 | ldx [[eff_addr] + Y]
0x0E | 3 | ldx [phy_addr]
0x0F | 3 | ldx [phy_addr + Y]

0x10 | 2 | ldy val
0x11 | 2 | ldy [eff_addr]
0x12 | 2 | ldy [eff_addr + X]
0x13 | 2 | ldy [[eff_addr + X]]
0x14 | 3 | ldy [phy_addr]
0x15 | 3 | ldy [phy_addr + X]

0x16 | 2 | sta [eff_addr]
0x17 | 2 | sta [eff_addr + X]
0x18 | 2 | sta [eff_addr + Y]
0x19 | 2 | sta [[eff_addr + X]]
0x1A | 2 | sta [[eff_addr] + Y]
0x1B | 3 | sta [phy_addr]
0x1C | 3 | sta [phy_addr + X]
0x1D | 3 | sta [phy_addr + Y]

0x1E | 2 | stx [eff_addr]
0x1F | 2 | stx [eff_addr + Y]
0x20 | 2 | stx [[eff_addr] + Y]
0x21 | 3 | stx [phy_addr]
0x22 | 3 | stx [phy_addr + Y]

0x23 | 2 | sty [eff_addr]
0x24 | 2 | sty [eff_addr + X]
0x25 | 2 | sty [[eff_addr + X]]
0x26 | 3 | sty [phy_addr]
0x27 | 3 | sty [phy_addr + X]

0x28 | 1 | tax
0x29 | 1 | tay
0x2A | 1 | txa
0x2B | 1 | txy
0x2C | 1 | txsp
0x2D | 1 | txss
0x2E | 1 | tya
0x2F | 1 | tyx
0x30 | 1 | tyds
0x31 | 1 | tspx
0x32 | 1 | tssx
0x33 | 1 | tdsy

0x34 | 1 | ina
0x35 | 1 | inx
0x36 | 1 | iny
0x37 | 2 | inc [eff_addr]
0x38 | 2 | inc [eff_addr + X]
0x39 | 3 | inc [phy_addr]
0x3A | 3 | inc [phy_addr + Y]

0x3B | 1 | dea
0x3C | 1 | dex
0x3D | 1 | dey
0x3E | 2 | dec [eff_addr]
0x3F | 2 | dec [eff_addr + X]
0x40 | 3 | dec [phy_addr]
0x41 | 3 | dec [phy_addr + Y]

0x42 | 2 | adc val
0x43 | 2 | adc [eff_addr]
0x44 | 2 | adc [eff_addr + X]
0x45 | 2 | adc [eff_addr + Y]
0x46 | 2 | adc [[eff_addr + X]]
0x47 | 2 | adc [[eff_addr] + Y]
0x48 | 3 | adc [phy_addr]
0x49 | 3 | adc [phy_addr + X]
0x4A | 3 | adc [phy_addr + Y]

0x4B | 2 | sbb val
0x4C | 2 | sbb [eff_addr]
0x4D | 2 | sbb [eff_addr + X]
0x4E | 2 | sbb [eff_addr + Y]
0x4F | 2 | sbb [[eff_addr + X]]
0x50 | 2 | sbb [[eff_addr] + Y]
0x51 | 3 | sbb [phy_addr]
0x52 | 3 | sbb [phy_addr + X]
0x53 | 3 | sbb [phy_addr + Y]

0x54 | 2 | mul val
0x55 | 2 | mul [eff_addr]
0x56 | 2 | mul [eff_addr + X]
0x57 | 3 | mul [phy_addr]
0x58 | 3 | mul [phy_addr + X]

0x59 | 2 | divs val
0x5A | 2 | divs [eff_addr]
0x5B | 2 | divs [eff_addr + X]
0x5C | 3 | divs [phy_addr]
0x5D | 3 | divs [phy_addr + X]

0x5E | 2 | mod val
0x5F | 2 | mod [eff_addr]
0x60 | 2 | mod [eff_addr + X]
0x61 | 3 | mod [phy_addr]
0x62 | 3 | mod [phy_addr + X]

0x63 | 2 | and val
0x64 | 2 | and [eff_addr]
0x65 | 2 | and [eff_addr + X]
0x66 | 2 | and [eff_addr + Y]
0x67 | 2 | and [[eff_addr + X]]
0x68 | 2 | and [[eff_addr] + Y]
0x69 | 3 | and [phy_addr]
0x6A | 3 | and [phy_addr + X]
0x6B | 3 | and [phy_addr + Y]

0x6C | 2 | or val
0x6D | 2 | or [eff_addr]
0x6E | 2 | or [eff_addr + X]
0x6F | 2 | or [eff_addr + Y]
0x70 | 2 | or [[eff_addr + X]]
0x71 | 2 | or [[eff_addr] + Y]
0x72 | 3 | or [phy_addr]
0x73 | 3 | or [phy_addr + X]
0x74 | 3 | or [phy_addr + Y]

0x75 | 2 | xor val
0x76 | 2 | xor [eff_addr]
0x77 | 2 | xor [eff_addr + X]
0x78 | 2 | xor [eff_addr + Y]
0x79 | 2 | xor [[eff_addr + X]]
0x7A | 2 | xor [[eff_addr] + Y]
0x7B | 3 | xor [phy_addr]
0x7C | 3 | xor [phy_addr + X]
0x7D | 3 | xor [phy_addr + Y]

0x7E | 1 | shla
0x7F | 2 | shl [eff_addr]
0x80 | 2 | shl [eff_addr + X]
0x81 | 3 | shl [phy_addr]
0x82 | 3 | shl [phy_addr + X]

0x83 | 1 | shra
0x84 | 2 | shr [eff_addr]
0x85 | 2 | shr [eff_addr + X]
0x86 | 3 | shr [phy_addr]
0x87 | 3 | shr [phy_addr + X]

0x88 | 1 | rola
0x89 | 2 | rol [eff_addr]
0x8A | 2 | rol [eff_addr + X]
0x8B | 3 | rol [phy_addr]
0x8C | 3 | rol [phy_addr + X]

0x8D | 1 | rora
0x8E | 2 | ror [eff_addr]
0x8F | 2 | ror [eff_addr + X]
0x90 | 3 | ror [phy_addr]
0x91 | 3 | ror [phy_addr + X]

0x92 | 2 | cmp val
0x93 | 2 | cmp [eff_addr]
0x94 | 2 | cmp [eff_addr + X]
0x95 | 2 | cmp [eff_addr + Y]
0x96 | 2 | cmp [[eff_addr + X]]
0x97 | 2 | cmp [[eff_addr] + Y]
0x98 | 3 | cmp [phy_addr]
0x99 | 3 | cmp [phy_addr + X]
0x9A | 3 | cmp [phy_addr + Y]

0x9B | 2 | cpx val
0x9C | 2 | cpx [eff_addr]
0x9D | 2 | cpx [eff_addr + Y]
0x9E | 3 | cpx [phy_addr]
0x9F | 3 | cpx [phy_addr + Y]

0xA0 | 2 | cpy val
0xA1 | 2 | cpy [eff_addr]
0xA2 | 2 | cpy [eff_addr + X]
0xA3 | 3 | cpy [phy_addr]
0xA4 | 3 | cpy [phy_addr + X]

0xA5 | 3 | jmp [phy_addr]
0xA6 | 3 | jc  [phy_addr]
0xA7 | 3 | jnc [phy_addr]
0xA8 | 3 | je  [phy_addr]
0xA9 | 3 | jne [phy_addr]
0xAA | 3 | js  [phy_addr]
0xAB | 3 | jns [phy_addr]
0xAC | 3 | jo  [phy_addr]
0xAD | 3 | jno [phy_addr]
0xAE | 3 | ja  [phy_addr]
0xAF | 3 | jna [phy_addr]
0xB0 | 3 | jl  [phy_addr]
0xB1 | 3 | jge [phy_addr]
0xB2 | 3 | jg  [phy_addr]
0xB3 | 3 | jng [phy_addr]

0xB4 | 3 | loop [phy_addr]

0xB5 | 3 | call [phy_addr]
0xB6 | 1 | ret

0xB7 | 1 | clc
0xB8 | 1 | clz
0xB9 | 1 | cls
0xBA | 1 | clo
0xBB | 1 | cld

0xBC | 1 | sec
0xBD | 1 | sez
0xBE | 1 | ses
0xBF | 1 | seo
0xC0 | 1 | sed

0xC1 | 2 | ldf val

0xC2 | 1 | pusha
0xC3 | 1 | pushx
0xC4 | 1 | pushy
0xC5 | 1 | pushf
0xC6 | 1 | pushall
0xC7 | 2 | push val

0xC8 | 1 | popa
0xC9 | 1 | popx
0xCA | 1 | popy
0xCB | 1 | popf
0xCC | 1 | popall
0xCD | 2 | pop [eff_addr]

0xCE | 2 | intr val

0xCF | 1 | lods
0xD0 | 1 | stos
0xD1 | 1 | movs

0xD2 | 1 | tyes
0xD3 | 1 | tesy

0xD4 | 3 | pop [phy_addr]

0xFF | 1 | stop