2 : lda val
2 : lda [eff_addr]
2 : lda [eff_addr + X]
2 : lda [eff_addr + Y]
2 : lda [[eff_addr + X]]
2 : lda [[eff_addr] + Y]
3 : lda [phy_addr]
3 : lda [phy_addr + X]
3 : lda [phy_addr + Y]

2 : ldx val
2 : ldx [eff_addr]
2 : ldx [eff_addr + Y]
2 : ldx [[eff_addr] + Y]
3 : ldx [phy_addr]
3 : ldx [phy_addr + Y]

2 : ldy val
2 : ldy [eff_addr]
2 : ldy [eff_addr + X]
2 : ldy [[eff_addr + X]]
3 : ldy [phy_addr]
3 : ldy [phy_addr + X]

2 : sta [eff_addr]
2 : sta [eff_addr + X]
2 : sta [eff_addr + Y]
2 : sta [[eff_addr + X]]
2 : sta [[eff_addr] + Y]
3 : sta [phy_addr]
3 : sta [phy_addr + X]
3 : sta [phy_addr + Y]

2 : stx [eff_addr]
2 : stx [eff_addr + Y]
2 : stx [[eff_addr] + Y]
3 : stx [phy_addr]
3 : stx [phy_addr + Y]

2 : sty [eff_addr]
2 : sty [eff_addr + X]
2 : sty [[eff_addr + X]]
3 : sty [phy_addr]
3 : sty [phy_addr + X]

1 : tax
1 : tay
1 : txa
1 : txy
1 : txsp
1 : tya
1 : tyx
1 : tyss
1 : tyds
1 : tspx
1 : tssy
1 : tdsy

1 : ina
1 : inx
1 : iny
2 : inc [eff_addr]
2 : inc [eff_addr + X]
3 : inc [phy_addr]
3 : inc [phy_addr + Y]

1 : dea
1 : dex
1 : dey
2 : dec [eff_addr]
2 : dec [eff_addr + X]
3 : dec [phy_addr]
3 : dec [phy_addr + Y]

2 : adc val
2 : adc [eff_addr]
2 : adc [eff_addr + X]
2 : adc [eff_addr + Y]
2 : adc [[eff_addr + X]]
2 : adc [[eff_addr] + Y]
3 : adc [phy_addr]
3 : adc [phy_addr + X]
3 : adc [phy_addr + Y]

2 : sbb val
2 : sbb [eff_addr]
2 : sbb [eff_addr + X]
2 : sbb [eff_addr + Y]
2 : sbb [[eff_addr + X]]
2 : sbb [[eff_addr] + Y]
3 : sbb [phy_addr]
3 : sbb [phy_addr + X]
3 : sbb [phy_addr + Y]

2 : mul val
2 : mul [eff_addr]
2 : mul [eff_addr + X]
3 : mul [phy_addr]
3 : mul [phy_addr + X]

2 : div val
2 : div [eff_addr]
2 : div [eff_addr + X]
3 : div [phy_addr]
3 : div [phy_addr + X]

2 : mod val
2 : mod [eff_addr]
2 : mod [eff_addr + X]
3 : mod [phy_addr]
3 : mod [phy_addr + X]

2 : and val
2 : and [eff_addr]
2 : and [eff_addr + X]
2 : and [eff_addr + Y]
2 : and [[eff_addr + X]]
2 : and [[eff_addr] + Y]
3 : and [phy_addr]
3 : and [phy_addr + X]
3 : and [phy_addr + Y]

2 : or val
2 : or [eff_addr]
2 : or [eff_addr + X]
2 : or [eff_addr + Y]
2 : or [[eff_addr + X]]
2 : or [[eff_addr] + Y]
3 : or [phy_addr]
3 : or [phy_addr + X]
3 : or [phy_addr + Y]

2 : xor val
2 : xor [eff_addr]
2 : xor [eff_addr + X]
2 : xor [eff_addr + Y]
2 : xor [[eff_addr + X]]
2 : xor [[eff_addr] + Y]
3 : xor [phy_addr]
3 : xor [phy_addr + X]
3 : xor [phy_addr + Y]

1 : shla
2 : shl [eff_addr]
2 : shl [eff_addr + X]
3 : shl [phy_addr]
3 : shl [phy_addr + X]

1 : shra
2 : shr [eff_addr]
2 : shr [eff_addr + X]
3 : shr [phy_addr]
3 : shr [phy_addr + X]

1 : rola
2 : rol [eff_addr]
2 : rol [eff_addr + X]
3 : rol [phy_addr]
3 : rol [phy_addr + X]

1 : rora
2 : ror [eff_addr]
2 : ror [eff_addr + X]
3 : ror [phy_addr]
3 : ror [phy_addr + X]

2 : cmp val
2 : cmp [eff_addr]
2 : cmp [eff_addr + X]
2 : cmp [eff_addr + Y]
2 : cmp [[eff_addr + X]]
2 : cmp [[eff_addr] + Y]
3 : cmp [phy_addr]
3 : cmp [phy_addr + X]
3 : cmp [phy_addr + Y]

2 : cpx val
2 : cpx [eff_addr]
2 : cpx [eff_addr + Y]
3 : cpx [phy_addr]
3 : cpx [phy_addr + Y]

2 : cpy val
2 : cpy [eff_addr]
2 : cpy [eff_addr + X]
3 : cpy [phy_addr]
3 : cpy [phy_addr + X]

3 : jmp [phy_addr]
3 : jc  [phy_addr]
3 : jnc [phy_addr]
3 : je  [phy_addr]
3 : jne [phy_addr]
3 : js  [phy_addr]
3 : jns [phy_addr]
3 : jo  [phy_addr]
3 : jno [phy_addr]
3 : ja  [phy_addr]
3 : jna [phy_addr]
3 : jl  [phy_addr]
3 : jnl [phy_addr]
3 : jg  [phy_addr]
3 : jng [phy_addr]

3 : loop [phy_addr]

3 : call [phy_addr]
1 : ret

1 : clc
1 : clo
1 : cls
1 : clz
1 : cld

1 : stc
1 : sto
1 : sts
1 : stz
1 : std

2 : stf val

1 : pusha
1 : pushx
1 : pushy
1 : pushf
1 : pushall
2 : push val

1 : popa
1 : popx
1 : popy
1 : popf
1 : popall
2 : pop val

2 : int val

1 : nop

1 : stop

1 : lods
1 : stos
1 : movs